<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="chatRoomFragment"
            type="com.example.message.ui.ChatRoomFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ChatRoomFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_sent_message" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textInput"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_chat_input"
                android:hint="@string/hint_edit_text"
                android:paddingStart="16dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/send"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                android:contentDescription="@null"
                android:onClick='@{() -> chatRoomFragment.onSendButton()}'
                android:padding="4dp"
                android:src="@drawable/baseline_send_24"
                app:layout_constraintBottom_toBottomOf="@id/textInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textInput" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
